spring.application.name=day1
spring.sql.init.mode=never
spring.docker.compose.enabled=false
spring.jpa.show-sql=true
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG

post.api.url=https://jsonplaceholder.typicode.com

#spring.sql.init.mode=always
#
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.hikari.maxLifetime=600000
#spring.datasource.initialization-mode=always
## In MySQL 8, serverTimezone=UTC is deprecated in favor of connectionTimeZone
#spring.datasource.url=jdbc:mysql://localhost:3306/test?connectionTimeZone=UTC
## The Hibernate dialect doesn't need to be explicitly specified anymore in Hibernate 6
## spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.username=root
#spring.datasource.password=secret